<html>

<head><script language="javascript">


function password() {
        Ret=prompt('You need a password to enter this page',"The password is: password. Try some wrong entries first.")
        if(Ret=="password") {
        } else {
                alert('Wrong Password. Try Again.')
                location = "javascript:password()"
        }
}

// End of JavaScript-->

</script>

<title>JavaFILE</title>
<base target="leftframe">
</head>

<body BGCOLOR="#ffffff" link="#CC0033" vlink="#333399" alink="#FF0000" onLoad="password(); return true;">
<!--content start-->

<p align="center"><img src="http://www.javafile.com/images/banner.GIF" alt="banner.GIF (2826 bytes)"></p>

<table WIDTH="96%" BORDER="0" CELLSPACING="5" CELLPADDING="5">
  <tr>
    <td WIDTH="100%"><font FACE="ARIEL,HELVETICA" SIZE="-1"> </font><font size="3"><strong>&quot;WARNING&quot;
    - <u>Do not</u> type anything in the box besides &quot;password&quot;...</strong>without
    the &quot; &quot; thingies on the ends.&nbsp; If you do, you will get caught in a JS loop
    and the only way out is to re-boot!&nbsp; Don't say we didn't warn you :)&nbsp; On the
    other hand, if you don't mind re-booting, type something else and see what we mean...hey,
    I did it...duh!</font><font FACE="ARIEL,HELVETICA" SIZE="-1"><p align="center"></font>
    <a href="http://www.javafile.com/javascripts/browsers/pass2.zip"><font size="3">Download the Script</font></a><font FACE="ARIEL,HELVETICA" SIZE="-1"></font></td>
  </tr>
</table>
<!--content stop-->
</body>
</html>
